In [1]:
import pandas as pd
data = pd.read_csv(r"data/test.csv")

In [2]:
data

,policy_id,age,customer_months,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,bodily_injuries,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year
0,681822,60,473,2002-12-17,B,500/1000,1000,1134.96,0,445975,...,0,3,?,53253,5212,10251,39503,Saab,95,2006
1,301288,36,173,1994-01-15,B,100/300,1000,916.20,0,469238,...,0,0,NO,69401,8309,8439,50012,Mercedes,ML350,2008
2,212001,36,147,1995-12-19,B,500/1000,1000,1175.74,5000000,595953,...,2,0,NO,63919,5572,11477,42801,Dodge,Neon,2009
3,797680,24,71,1992-06-20,C,500/1000,500,1472.40,0,613103,...,0,0,NO,63173,12027,6500,43423,Dodge,RAM,2012
4,789334,39,230,1996-11-28,C,250/500,1000,1159.44,4000000,581581,...,0,0,?,8847,904,1786,6138,Accura,RSX,2003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,663065,36,30,1999-08-18,B,500/1000,2000,1384.15,9000000,593323,...,0,1,YES,4507,970,477,3339,Dodge,Neon,2002
296,283767,47,285,2009-12-23,C,250/500,500,1590.78,7000000,447235,...,0,3,YES,45909,5599,5627,34598,Jeep,Grand Cherokee,1999
297,325099,39,256,1999-04-08,C,500/1000,2000,1265.24,0,592069,...,0,0,?,42293,5773,5491,34805,Dodge,RAM,1997
298,465673,35,54,2010-09-08,C,100/300,500,1229.74,0,451451,...,2,0,?,76875,14955,7312,59418,Nissan,Maxima,2012
299,913900,34,154,1990-09-27,C,100/300,500,1744.33,0,462941,...,1,1,YES,76269,8260,8354,59141,Honda,Civic,1998

In [48]:
## 1. 查
data['policy_id'] # Series

     policy_id
0       681822
1       301288
2       212001
3       797680
4       789334
..         ...
295     663065
296     283767
297     325099
298     465673
299     913900

[300 rows x 1 columns]

In [58]:
data[['policy_id']] # DataFrame 只有一列

     policy_id
0       681822
1       301288
2       212001
3       797680
4       789334
..         ...
295     663065
296     283767
297     325099
298     465673
299     913900

[300 rows x 1 columns]

In [50]:
data[['policy_id','age']] # DataFrame 有多列

     policy_id  age
0       681822   60
1       301288   36
2       212001   36
3       797680   24
4       789334   39
..         ...  ...
295     663065   36
296     283767   47
297     325099   39
298     465673   35
299     913900   34

[300 rows x 2 columns]

In [47]:
rows = data.iloc[0:2,0:-1] ## 0:2 代表行，从0行开始，2行截至   0:-1  代表列，0行开始，倒数第一行截至
rows

,policy_id,age,customer_months,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,property_damage,bodily_injuries,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model
0,681822,60,473,2002-12-17,B,500/1000,1000,1134.96,0,445975,...,?,0,3,?,53253,5212,10251,39503,Saab,95
1,301288,36,173,1994-01-15,B,100/300,1000,916.20,0,469238,...,?,0,0,NO,69401,8309,8439,50012,Mercedes,ML350

In [61]:
rows = data.iloc[0:2]  ## 后面不写，列，默认选中全部列
rows

,policy_id,age,customer_months,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,bodily_injuries,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year
0,681822,60,473,2002-12-17,B,500/1000,1000,1134.96,0,445975,...,0,3,?,53253,5212,10251,39503,Saab,95,2006
1,301288,36,173,1994-01-15,B,100/300,1000,916.20,0,469238,...,0,0,NO,69401,8309,8439,50012,Mercedes,ML350,2008

In [63]:
rows = data.iloc[:,0:2]  ## 前面加逗号，：代表全部行
rows

     policy_id  age
0       681822   60
1       301288   36
2       212001   36
3       797680   24
4       789334   39
..         ...  ...
295     663065   36
296     283767   47
297     325099   39
298     465673   35
299     913900   34

[300 rows x 2 columns]

In [4]:
rows = data.loc[0:2,['age','policy_id']]  ##loc 只能使用标签，不能使用索引
rows

   age  policy_id
0   60     681822
1   36     301288
2   36     212001

In [8]:
rows = data.loc[0:2] ## 同样: 后面不带，默认选中全部列
rows

,policy_id,age,customer_months,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,bodily_injuries,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year
0,681822,60,473,2002-12-17,B,500/1000,1000,1134.96,0,445975,...,0,3,?,53253,5212,10251,39503,Saab,95,2006
1,301288,36,173,1994-01-15,B,100/300,1000,916.20,0,469238,...,0,0,NO,69401,8309,8439,50012,Mercedes,ML350,2008
2,212001,36,147,1995-12-19,B,500/1000,1000,1175.74,5000000,595953,...,2,0,NO,63919,5572,11477,42801,Dodge,Neon,2009

In [9]:
rows = data.loc[:,['age','policy_id']] ## 同样:前面加入:，默认选中全部行
rows

     age  policy_id
0     60     681822
1     36     301288
2     36     212001
3     24     797680
4     39     789334
..   ...        ...
295   36     663065
296   47     283767
297   39     325099
298   35     465673
299   34     913900

[300 rows x 2 columns]

In [60]:
rows = data.loc[0:2,['age','policy_id']]  ##loc 切片，多列
rows

   age  policy_id
0   60     681822
1   36     301288
2   36     212001

In [22]:
## 条件查询
conditonQuery = data[(data['age'] > 30) & (data['customer_months'] > 200)]  ## 最外层[]代表条件
conditonQuery.loc[:,'age'] = 10
conditonQuery

,policy_id,age,customer_months,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,bodily_injuries,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year
0,681822,10,473,2002-12-17,B,500/1000,1000,1134.96,0,445975,...,0,3,?,53253,5212,10251,39503,Saab,95,2006
4,789334,10,230,1996-11-28,C,250/500,1000,1159.44,4000000,581581,...,0,0,?,8847,904,1786,6138,Accura,RSX,2003
6,753093,10,258,2006-12-08,B,250/500,500,1242.43,0,433689,...,1,0,NO,60579,5386,10383,41953,Volkswagen,Jetta,2011
11,644825,10,223,2009-04-13,A,500/1000,500,1261.03,0,459954,...,2,1,NO,54835,5614,5369,42867,BMW,M5,2011
12,770514,10,345,2009-12-12,A,500/1000,500,1270.97,0,637274,...,2,0,?,49400,5060,9890,35350,Chevrolet,Silverado,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,870334,10,341,1993-10-03,A,100/300,2000,1299.29,0,622445,...,0,3,NO,53224,5605,11144,37567,Mercedes,C300,2012
293,150112,10,344,2001-05-06,B,500/1000,500,1279.77,0,573535,...,0,3,NO,5984,943,993,4453,Ford,Fusion,2011
294,936492,10,270,2006-07-09,A,250/500,500,1398.53,0,596084,...,1,2,NO,45536,4740,8938,31842,Audi,A5,2007
296,283767,10,285,2009-12-23,C,250/500,500,1590.78,7000000,447235,...,0,3,YES,45909,5599,5627,34598,Jeep,Grand Cherokee,1999
297,325099,10,256,1999-04-08,C,500/1000,2000,1265.24,0,592069,...,0,0,?,42293,5773,5491,34805,Dodge,RAM,1997